$cc-input-bg: #333
$notebook-bg: #222
$text-cell-fg: #e3e3e3

.cell
    display: flex
    padding: 0px
    border: medium solid $notebook-bg
    border-radius: 4px
    color: $text-cell-fg
    background: $cc-input-bg
    background-color: $cc-input-bg

    &__input
        padding-right: 1.2em
        border: 0px
        border-radius: 0px
        border-top-right-radius: 4px
        border-bottom-right-radius: 4px
        background-color: $cc-input-bg
        background: $cc-input-bg

    &__prompt
